
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BRILink Samilaris - Layanan keuangan terpercaya untuk kebutuhan Anda. Transfer, tarik tunai, bayar tagihan, dan banyak lagi.">
    <title>BRILink Samilaris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #0056a8;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #004080;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #0056a8;
            color: white;
            margin-top: 2rem;
        }
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #0056a8;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background: #003d73;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .service {
            background: #f4f4f9;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .service h3 {
            color: #0056a8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di BRILink Samilaris</h1>
        <p>Layanan Keuangan Terpercaya untuk Kebutuhan Anda</p>
    </header>
    <nav>
        <a href="#about">Tentang Kami</a>
        <a href="#services">Layanan</a>
        <a href="#contact">Hubungi Kami</a>
    </nav>

    <div class="container" id="about">
        <h2>Tentang Kami</h2>
        <p>BRILink Samilaris adalah agen BRILink terpercaya yang berkomitmen untuk memberikan layanan keuangan terbaik kepada masyarakat. Kami hadir untuk memudahkan Anda melakukan berbagai transaksi tanpa harus pergi ke bank.</p>
        <h3>Visi Kami</h3>
        <p>Membantu masyarakat mengakses layanan keuangan dengan cepat, aman, dan nyaman.</p>
        <h3>Misi Kami</h3>
        <ul>
            <li>Memberikan layanan yang ramah dan profesional.</li>
            <li>Menyediakan solusi transaksi keuangan yang mudah diakses.</li>
            <li>Mendukung literasi keuangan di lingkungan sekitar.</li>
        </ul>
    </div>

    <div class="container" id="services">
        <h2>Layanan Kami</h2>
        <div class="services">
            <div class="service">
                <h3>Transfer Uang</h3>
                <p>Kirim uang ke rekening mana pun dengan cepat dan mudah.</p>
            </div>
            <div class="service">
                <h3>Tarik Tunai</h3>
                <p>Penarikan uang tunai dari rekening Anda.</p>
            </div>
            <div class="service">
                <h3>Setor Tunai</h3>
                <p>Setor uang langsung ke rekening Anda.</p>
            </div>
            <div class="service">
                <h3>Pembayaran Tagihan</h3>
                <p>Listrik, air, BPJS, dan banyak lagi.</p>
            </div>
            <div class="service">
                <h3>Pengisian Pulsa</h3>
                <p>Pulsa reguler dan paket data tersedia.</p>
            </div>
            <div class="service">
                <h3>Top Up E-Wallet</h3>
                <p>Isi saldo GoPay, OVO, DANA, dan lainnya.</p>
            </div>
        </div>
    </div>

    <div class="container" id="contact">
        <h2>Hubungi Kami</h2>
        <p>Kami siap membantu Anda! Hubungi kami melalui:</p>
        <ul>
            <li><strong>Alamat:</strong> Jalan Raya Kosambi Curug KM 3.8, DSN. Kebon Kacang, Kelurahan Cimahi, Kecamatan Klari, Kabupaten Karawang, Provinsi Jawa Barat, 41371</li>
            <li><strong>Telepon/WhatsApp:</strong> +6281287746105</li>
            <li><strong>Email:</strong> brilinksamilaris@gmail.com</li>
            <li><strong>Google Maps:</strong> <a href="#" class="btn">Temukan Kami</a></li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 BRILink Samilaris. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
